
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>بنوتي نيره❤️🫂</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #000;
      color: #fff;
      text-align: center;
    }
    .container {
      display: none;
      padding: 20px;
    }
    img {
      max-width: 90%;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }
    .password-box {
      margin-top: 30px;
    }
    input[type="password"] {
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      outline: none;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      margin-left: 10px;
      background: #ff4081;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    h1 {
      margin-top: 20px;
      font-size: 36px;
      animation: glow 1.5s infinite alternate;
    }
    @keyframes glow {
      from { text-shadow: 0 0 10px #ff4081, 0 0 20px #ff4081; }
      to { text-shadow: 0 0 20px #ff80ab, 0 0 30px #ff80ab; }
    }
    .video {
      margin-top: 20px;
    }
    p.message {
      font-size: 20px;
      margin-top: 20px;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <div class="password-box">
    <h2>ادخل كلمة السر لعرض الصفحة</h2>
    <input type="password" id="pass" placeholder="كلمة السر">
    <button onclick="checkPass()">عرض</button>
  </div>

  <div class="container" id="content">
    <h1>بنوتي نيره❤️🫂</h1>
    <img src="https://i.postimg.cc/mgMF0sps/IMG-1512.jpg" alt="صورة نيرة">
    
    <div class="video">
      <!-- YouTube Embed for معايا بهاء سلطان -->
      <iframe width="320" height="180"
        src="https://www.youtube.com/embed/AGEB2jPo920?autoplay=1&controls=1"
        title="YouTube video player" frameborder="0"
        allow="autoplay; encrypted-media; picture-in-picture" allowfullscreen>
      </iframe>
    </div>

    <p class="message">
      أهدي ليكي يا نيرة 💫<br>
      الرسالة اللي كنت كاتبها ليكي موجودة هنا، وكلها مشاعر من قلبي 💖<br>
      أغنية “معايا” لبهاء سلطان 🎶<br>
      من فيلم “ولنا في الخيال حب”.  
    </p>
  </div>

  <script>
    function checkPass() {
      let pass = document.getElementById("pass").value;
      if (pass === "2025/9/27") {
        document.querySelector(".password-box").style.display = "none";
        document.getElementById("content").style.display = "block";
      } else {
        alert("كلمة السر خاطئة!");
      }
    }
  </script>

</body>
</html>
